D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\RIA.Train.Core.dll.config
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\RIA.Train.Core.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\RIA.Train.Core.pdb
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Abp.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Abp.Zero.Common.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Abp.Zero.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Castle.Core.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Castle.Facilities.Logging.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Castle.Windsor.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\JetBrains.Annotations.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Microsoft.Threading.Tasks.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Newtonsoft.Json.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Nito.AsyncEx.Concurrent.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Nito.AsyncEx.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Nito.AsyncEx.Enlightenment.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\System.Collections.Immutable.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\System.Linq.Dynamic.Core.dll
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Abp.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Abp.Zero.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Abp.Zero.Common.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Castle.Core.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Castle.Facilities.Logging.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Castle.Windsor.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\JetBrains.Annotations.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Microsoft.Threading.Tasks.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Newtonsoft.Json.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Nito.AsyncEx.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Nito.AsyncEx.Concurrent.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\Nito.AsyncEx.Enlightenment.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\System.Collections.Immutable.xml
D:\myWork\Train20170520\RIA.Train.Core\bin\Debug\System.Linq.Dynamic.Core.xml
D:\myWork\Train20170520\RIA.Train.Core\obj\Debug\RIA.Train.Core.dll
D:\myWork\Train20170520\RIA.Train.Core\obj\Debug\RIA.Train.Core.pdb
