D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\RIA.Train.WebApi.dll.config
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\RIA.Train.WebApi.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\RIA.Train.WebApi.pdb
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.AutoMapper.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.Web.Api.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.Web.Common.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.Web.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.Zero.Common.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.Zero.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\AutoMapper.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Castle.Core.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Castle.Facilities.Logging.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Castle.Windsor.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\JetBrains.Annotations.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.Owin.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.Owin.Security.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.Owin.Security.OAuth.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.Threading.Tasks.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Newtonsoft.Json.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Nito.AsyncEx.Concurrent.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Nito.AsyncEx.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Nito.AsyncEx.Enlightenment.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Owin.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\RIA.Train.Application.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\RIA.Train.Core.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Collections.Immutable.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Linq.Dynamic.Core.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Net.Http.Formatting.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Web.Http.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Web.Http.Owin.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Web.Http.WebHost.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\RIA.Train.Application.pdb
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\RIA.Train.Application.dll.config
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\RIA.Train.Core.pdb
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\RIA.Train.Core.dll.config
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.AutoMapper.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.Web.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.Web.Api.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.Web.Common.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.Zero.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Abp.Zero.Common.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\AutoMapper.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Castle.Core.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Castle.Facilities.Logging.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Castle.Windsor.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\JetBrains.Annotations.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.Owin.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.Owin.Security.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.Owin.Security.OAuth.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.Threading.Tasks.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Newtonsoft.Json.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Nito.AsyncEx.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Nito.AsyncEx.Concurrent.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\Nito.AsyncEx.Enlightenment.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Collections.Immutable.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Linq.Dynamic.Core.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Net.Http.Formatting.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Web.Http.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Web.Http.Owin.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Web.Http.WebHost.xml
D:\myWork\Train20170520\RIA.Train.WebApi\obj\Debug\RIA.Train.WebApi.csprojResolveAssemblyReference.cache
D:\myWork\Train20170520\RIA.Train.WebApi\obj\Debug\RIA.Train.WebApi.dll
D:\myWork\Train20170520\RIA.Train.WebApi\obj\Debug\RIA.Train.WebApi.pdb
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\EntityFramework.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\System.Linq.Dynamic.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\EntityFramework.xml
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\EPPlus.dll
D:\myWork\Train20170520\RIA.Train.WebApi\bin\Debug\EPPlus.xml
